# sol-cbmrs

./: .gitignore  CHANGELOG_Unificacao_2026-04-16.md  CLAUDE.md  README-infra.md  README.md
backend/: pom.xml
backend/src/main/java/br/gov/rs/cbm/sol/: SolApplication.java
backend/src/main/java/br/gov/rs/cbm/sol/config/: AsyncConfig.java  KeycloakConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/br/gov/rs/cbm/sol/controller/: AlvaraAdminController.java  AnaliseController.java  AppciController.java  ArquivoController.java  AuthController.java  BoletoController.java  CadastroController.java  CienciaController.java  ExtincaoController.java  HealthController.java  IsencaoController.java  LicenciamentoController.java  RecursoController.java  RenovacaoController.java  TrocaEnvolvidoController.java  UsuarioController.java  VistoriaController.java
backend/src/main/java/br/gov/rs/cbm/sol/dto/: AnaliseDecisaoDTO.java  AnexoDRenovacaoDTO.java  ArquivoEDDTO.java  BoletoDTO.java  EnderecoDTO.java  ExtincaoDTO.java  IsencaoRequestDTO.java  LicenciamentoCreateDTO.java  LicenciamentoDTO.java  LoginRequestDTO.java  MarcoProcessoDTO.java  RecursoDTO.java  RenovacaoRequestDTO.java  TokenResponseDTO.java  TrocaEnvolvidoDTO.java  UserInfoDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  VistoriaAgendamentoDTO.java
backend/src/main/java/br/gov/rs/cbm/sol/entity/: ArquivoED.java  Boleto.java  Endereco.java  Licenciamento.java  MarcoProcesso.java  RotinaExecucao.java  Usuario.java
backend/src/main/java/br/gov/rs/cbm/sol/entity/converter/: SimNaoBooleanConverter.java
backend/src/main/java/br/gov/rs/cbm/sol/entity/enums/: StatusBoleto.java  StatusCadastro.java  StatusLicenciamento.java  TipoArquivo.java  TipoLicenciamento.java  TipoMarco.java  TipoUsuario.java
backend/src/main/java/br/gov/rs/cbm/sol/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/gov/rs/cbm/sol/repository/: ArquivoEDRepository.java  BoletoRepository.java  EnderecoRepository.java  LicenciamentoRepository.java  MarcoProcessoRepository.java  RotinaExecucaoRepository.java  UsuarioRepository.java
backend/src/main/java/br/gov/rs/cbm/sol/service/: AlvaraJobService.java  AlvaraVencimentoService.java  AnaliseService.java  AppciService.java  ArquivoService.java  AuthService.java  BoletoJobService.java  BoletoService.java  CadastroService.java  CienciaService.java  EmailService.java  ExtincaoService.java  IsencaoService.java  KeycloakAdminService.java  LicenciamentoService.java  MinioService.java  RecursoService.java  RenovacaoService.java  TrocaEnvolvidoService.java  UsuarioService.java  VistoriaService.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/gov/rs/cbm/sol/: SolApplicationTests.java
docs/: DDL_PostgreSQL_SistemaSOL_Moderno.sql  Descritivo_P01_FluxoBPMN_StackAtual.md  Descritivo_P02_FluxoBPMN_StackAtual.md  Descritivo_P03_FluxoBPMN_StackAtual.md  Descritivo_P04_FluxoBPMN_StackAtual.md  Descritivo_P05_FluxoBPMN_StackAtual.md  Descritivo_P06_FluxoBPMN_StackAtual.md  Descritivo_P07_FluxoBPMN_StackAtual.md  Descritivo_P08_FluxoBPMN_StackAtual.md  Descritivo_P09_FluxoBPMN_StackAtual.md  Descritivo_P10_FluxoBPMN_StackAtual.md  Descritivo_P11_FluxoBPMN_StackAtual.md  Descritivo_P12_FluxoBPMN_StackAtual.md  Descritivo_P13_FluxoBPMN_StackAtual.md  Descritivo_P14_FluxoBPMN_StackAtual.md  Design_UX_SistemaSOL_Moderno.md  Fluxograma_P01_Autenticacao.md  Fluxograma_P01_Telas_BPMN.md  Instrucoes_Sprint10_P10_Recurso.md  Instrucoes_Sprint11_P11_Boleto.md  Instrucoes_Sprint12_P12_Extincao.md  Instrucoes_Sprint13_P13_JobsAutomaticos.md  Instrucoes_Sprint14_P14_RenovacaoLicenciamento.md  Instrucoes_SprintF1_Frontend_Fundacao.md  Instrucoes_SprintF2_Licenciamentos.md  Instrucoes_SprintF3_WizardSolicitacao.md  Instrucoes_SprintF4_AnaliseTecnica.md  Instrucoes_SprintF5_VistoriaPresencial.md  Instrucoes_SprintF6_EmissaoAPPCI.md  Instrucoes_SprintF7_RecursoCIACIV.md  Instrucoes_SprintF8_TrocaEnvolvidos.md  Instrucoes_SprintF9_Relatorios.md  Integracao_SOL_SEI_Especificacao_Tecnica.md  MEMORY.md  P02_CadastroUsuario_SOLCBM.bpmn  P03_Wizard_Solicitacao_Licenciamento_Detalhado.bpmn  P04_AnaliseTecnica_ATEC_StackAtual.bpmn  P05_CienciaRecurso_StackAtual.bpmn  P06_IsencaoTaxa_StackAtual.bpmn  P07_VistoriaPresencial_StackAtual.bpmn  (+82 more)
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: bearer.interceptor.ts
frontend/src/app/core/models/: analise.model.ts  appci.model.ts  recurso.model.ts  (+6 more)
frontend/src/environments/: environment.prod.ts  environment.ts
infra/keycloak/: sol-realm.json
infra/minio/: sol-app-policy.json
infra/nginx/: nginx.conf
infra/scripts/: 00-prerequisites.ps1  01-oracle-xe.ps1  02-keycloak.ps1  03-minio.ps1  04-nginx.ps1  05-sol-service-fix.ps1  05-sol-service.ps1  06-keycloak-realm-fix.ps1  06-keycloak-realm.ps1  07-minio-buckets-fix.ps1  07-minio-buckets.ps1  08-verify-all.ps1  08-verify-fix.ps1  08.5-mailhog.ps1  _create_analista.ps1  _test_auth.ps1  assign-role.ps1  comparar-schemas.sql  diagnostico-constraints.sql  diagnostico-licenciamento-dup.sql  diagnostico-parametro-marco.sql  fix-login.ps1  get-token.ps1  inspecionar-colunas.sql  install-all.ps1  manutencao-f3-deploy.ps1  migrar-licenciamento-final.sql  migrar-licenciamento-patch.sql  migrar-producao-v2.sql  migrar-producao-v3.sql  migrar-producao.sql  setup-test-user.ps1  sprint-f1-deploy.ps1  sprint-f2-deploy.ps1  sprint-f3-deploy.ps1  sprint-f4-deploy.ps1  sprint-f5-deploy.ps1  sprint-f6-deploy.ps1  sprint-f7-deploy.ps1  sprint-f8-deploy.ps1  (+21 more)
logs/: run-build.ps1  run-manutencao-f3.ps1  run-sprint-f1.ps1  run-sprint-f2.ps1  run-sprint-f3.ps1  run-sprint-f4.ps1  run-sprint-f5.ps1  run-sprint-f6.ps1  run-sprint-f7.ps1  run-sprint-f8.ps1  run-sprint-f9.ps1  sprint-f3-relatorio-deploy.md  sprint-f4-run-output.txt
(+28 files in other folders)
